[installer]
icon=path/to/product/icon.ico
banner=path/to/banner.bmp

[product]
name=MyProduct
company=MyCompany

; Windows Service configuration section
[service]
name=my-api-service
params=index.js

[api]
url=http://localhost:9000/_api/welcome

[tools]
wix=c:/Program Files (x86)/WiX Toolset v3.11/bin
