[installer]
icon=path/to/product/icon.ico
banner=path/to/banner.bmp

[product]
name=MyProduct
company=MyCompany

; Windows Service configuration section
[service]
name=my-api-service

[api]
url=http://localhost:9000/_api/welcome
